(*
Name/Nature:
	FB/BESS_MB_mapping

Description:
	This function block is called only at PLC first cyle 
	For each BESS, this function block updates the table defining Modbus reading/writing

Inputs:
	BESS structure

Outputs:
	BESS structure
	
Modifications:
	2021-01-06 : AFY - first issue
	2021-04-20 : ATF/NPZ - Add ION request
*)

// WRITE ----------------------------------------------------------
// First writing request must start at index=5

// Request 1 (Watchdog) // Range High / State High = 3.4E + 38
io_EQT_array.array_write_lg_data[5] := 1;		
io_EQT_array.array_write_address[5] := 791;			
io_EQT_array.array_write_scale[5] := 1;				
io_EQT_array.array_write_objet_type[5] := 0; //Function Code = 16

// Request 2 (Start Command)
io_EQT_array.array_write_lg_data[6] := 1;		
io_EQT_array.array_write_address[6] := 2100;			
io_EQT_array.array_write_scale[6] := 1.0;				
io_EQT_array.array_write_objet_type[6] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 3 (Stop Command)
io_EQT_array.array_write_lg_data[7] := 1;		
io_EQT_array.array_write_address[7] := 2101;			
io_EQT_array.array_write_scale[7] := 1.0;				
io_EQT_array.array_write_objet_type[7] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 4 (Alarm Reset Command) // Bit 0: PCS Reset, Bit 1: Battery reset
io_EQT_array.array_write_lg_data[8] := 1;		
io_EQT_array.array_write_address[8] := 2102;			
io_EQT_array.array_write_scale[8] := 1;				
io_EQT_array.array_write_objet_type[8] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 5 (Auto Mode Command) //Required after sending setpoint
io_EQT_array.array_write_lg_data[9] := 1;		
io_EQT_array.array_write_address[9] := 2103;			
io_EQT_array.array_write_scale[9] := 1.0;				
io_EQT_array.array_write_objet_type[9] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 6 (Operator Mode Command) //Required before sending setpoint
io_EQT_array.array_write_lg_data[10] := 1;		
io_EQT_array.array_write_address[10] := 2104;			
io_EQT_array.array_write_scale[10] := 1;				
io_EQT_array.array_write_objet_type[10] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 7 (Control Request Command) //TBC if required - May be required as the first step to sending a setpoint
io_EQT_array.array_write_lg_data[11] := 1;		
io_EQT_array.array_write_address[11] := 2122;			
io_EQT_array.array_write_scale[11] := 1;				
io_EQT_array.array_write_objet_type[11] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 8 (External P Set & Q Set Control Enable Command) //Required before sending setpoint
io_EQT_array.array_write_lg_data[12] := 1;		
io_EQT_array.array_write_address[12] := 2125;			
io_EQT_array.array_write_scale[12] := 1;				
io_EQT_array.array_write_objet_type[12] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 9 (External P Set & Q Set Control Disable Command) //Required after sending setpoint
io_EQT_array.array_write_lg_data[13] := 1;		
io_EQT_array.array_write_address[13] := 2126;			
io_EQT_array.array_write_scale[13] := 1;				
io_EQT_array.array_write_objet_type[13] := 0; //Function Code = 5 -> 15 (set to value of 2 for site)

// Request 10 (External Real Power Increase Ramprate Command) // Range High / State High = 10,000
io_EQT_array.array_write_lg_data[14] := 2;		
io_EQT_array.array_write_address[14] := 2143;			
io_EQT_array.array_write_scale[14] := 1; // Unit: kW/s
io_EQT_array.array_write_objet_type[14] := 0; //Function Code = 16

// Request 11 (External Real Power Decrease Ramprate Command) // Range High / State High = 10,000
io_EQT_array.array_write_lg_data[16] := 2;		
io_EQT_array.array_write_address[16] := 2145;			
io_EQT_array.array_write_scale[16] := 1; // Unit: kW/s				
io_EQT_array.array_write_objet_type[16] := 0; //Function Code = 16

// Request 12 (Set Real Power Setpoint) // Range High / State High = 2500
io_EQT_array.array_write_lg_data[18] := 2;		
io_EQT_array.array_write_address[18] := 2151;			
io_EQT_array.array_write_scale[18] := 1; // Unit: kW				
io_EQT_array.array_write_objet_type[18] := 0; //Function Code = 16



// // Request 1 (Watchdog)
// io_EQT_array.array_write_lg_data[5] := 1;		
// io_EQT_array.array_write_address[5] := 40;			
// io_EQT_array.array_write_scale[5] := 1.0;				
// io_EQT_array.array_write_objet_type[5] := 0;	
// 
// // Request 2 (grid tied / grid forming)
// io_EQT_array.array_write_lg_data[6] := 1;		
// io_EQT_array.array_write_address[6] := 65;			
// io_EQT_array.array_write_scale[6] := 1;				
// io_EQT_array.array_write_objet_type[6] := 0;
// 
// // Request 3 (ACTIVE power charging / discharging)
// io_EQT_array.array_write_lg_data[7] := 1;		
// io_EQT_array.array_write_address[7] := 68;			
// io_EQT_array.array_write_scale[7] := 1.0;				
// io_EQT_array.array_write_objet_type[7] := 0;
// 
// // Request 4 (Voltage Setpoint)
// io_EQT_array.array_write_lg_data[8] := 1;		
// io_EQT_array.array_write_address[8] := 71;			
// io_EQT_array.array_write_scale[8] := 1.0;				
// io_EQT_array.array_write_objet_type[8] := 0;
// 
// // Request 5 (Frequency Setpoint)
// io_EQT_array.array_write_lg_data[9] := 1;		
// io_EQT_array.array_write_address[9] := 72;			
// io_EQT_array.array_write_scale[9] := 1;				
// io_EQT_array.array_write_objet_type[9] := 0;
// 
// // Request 6 (P2 Control Method)
// io_EQT_array.array_write_lg_data[10] := 1;		
// io_EQT_array.array_write_address[10] := 129;			
// io_EQT_array.array_write_scale[10] := 1;				
// io_EQT_array.array_write_objet_type[10] := 0;
// 
// // Request 7 (P3 Control Method)
// io_EQT_array.array_write_lg_data[11] := 1;		
// io_EQT_array.array_write_address[11] := 193;			
// io_EQT_array.array_write_scale[11] := 1;				
// io_EQT_array.array_write_objet_type[11] := 0;
// 
// // Request 8 (Start Control)
// io_EQT_array.array_write_lg_data[12] := 1;		
// io_EQT_array.array_write_address[12] := 263;			
// io_EQT_array.array_write_scale[12] := 1;				
// io_EQT_array.array_write_objet_type[12] := 0;
// 
// // Request 9 (Stop Control)
// io_EQT_array.array_write_lg_data[13] := 1;		
// io_EQT_array.array_write_address[13] := 264;			
// io_EQT_array.array_write_scale[13] := 1;				
// io_EQT_array.array_write_objet_type[13] := 0;
// 
// // Request 10 (System operation)
// io_EQT_array.array_write_lg_data[14] := 1;		
// io_EQT_array.array_write_address[14] := 267;			
// io_EQT_array.array_write_scale[14] := 1;				
// io_EQT_array.array_write_objet_type[14] := 0;
// 
// // Request 11 (Fault Ack.)
// io_EQT_array.array_write_lg_data[15] := 1;		
// io_EQT_array.array_write_address[15] := 15;			
// io_EQT_array.array_write_scale[15] := 1;				
// io_EQT_array.array_write_objet_type[15] := 0;
// 
// // Request 12 (Island detection)
// io_EQT_array.array_write_lg_data[16] := 1;		
// io_EQT_array.array_write_address[16] := 95;			
// io_EQT_array.array_write_scale[16] := 1;				
// io_EQT_array.array_write_objet_type[16] := 0;

// READ ----------------------------------------------------------
// Request 1 (Status & Watchdog)
io_EQT_array.array_read_objet_type[1] := 0;
io_EQT_array.array_read_lg_data[1] := 40;
io_EQT_array.array_read_address[1] := 4;

// Request 2 (Power Parameters)
io_EQT_array.array_read_objet_type[2] := 0;
io_EQT_array.array_read_lg_data[2] := 40;
io_EQT_array.array_read_address[2] := 59;

// Request 3 (Max Charge/Discharge Power)
io_EQT_array.array_read_objet_type[3] := 0;
io_EQT_array.array_read_lg_data[3] := 40;
io_EQT_array.array_read_address[3] := 185;

// Request 4 (SOC)
io_EQT_array.array_read_objet_type[4] := 0;
io_EQT_array.array_read_lg_data[4] := 40;
io_EQT_array.array_read_address[4] := 523;


//Reading index initialization
io_EQT_array.read_frame_nb:=4;

// // Request 1 (grid tied / grid forming)
// io_EQT_array.array_read_objet_type[1] := 0;
// io_EQT_array.array_read_lg_data[1] := 1;
// io_EQT_array.array_read_address[1] := 65;
// 
// // Request 2 ( P1 Measures)
// io_EQT_array.array_read_objet_type[2] := 0;
// io_EQT_array.array_read_lg_data[2] := 23;
// io_EQT_array.array_read_address[2] := 105;
// 
// // Request 3 (system Info)
// io_EQT_array.array_read_objet_type[3] := 0;
// io_EQT_array.array_read_lg_data[3] := 1;
// io_EQT_array.array_read_address[3] := 438;
// 
// // Request 4 (P2 Measures)
// io_EQT_array.array_read_objet_type[4] := 0;
// io_EQT_array.array_read_lg_data[4] := 13;
// io_EQT_array.array_read_address[4] := 173;
// 
// // Request 5 (Watchdog)
// io_EQT_array.array_read_objet_type[5] := 0;
// io_EQT_array.array_read_lg_data[5] := 1;
// io_EQT_array.array_read_address[5] := 40;
